#
# Makefile for RetroBSD, pic32 target
#
# DEBUG is set to -g by kconfig if debugging is requested (kconfig -g).
#
include ../../../clang-config.mk

AS              = $(LLVMBIN)clang -target mipsel -mcpu=mips32r2 ${DEBUG}
CC              =  -mabi=o32 -mfloat-abi=soft \
                  -nostdinc -fshort-double -fomit-frame-pointer -finline-hint-functions -I$(TOPSRC)/include
CC              = $(LLVMBIN)clang -target mipsel -mcpu=mips32r2 -mabi=o32 -mfloat-abi=soft \
                  ${DEBUG} -nostdinc -fno-builtin -Werror -Wall
CPP             = $(LLVMBIN)clang-cpp
LD              = $(LLVMBIN)ld.lld -m elf32ltsmip
LDFLAGS         = -nostdlib -T ../${LDSCRIPT}
SIZE            = $(LLVMBIN)llvm-size
OBJCOPY         = $(LLVMBIN)llvm-objcopy
OBJDUMP         = $(LLVMBIN)llvm-objdump
NM              = $(LLVMBIN)llvm-nm

# sources are located via $S relative to the compilation directory
S               = ../..

DEPFLAGS	= -MT $@ -MP -MD -MF .deps/$*.dep
DEFS            = -I. ${PARAM} -DKERNEL $(DEPFLAGS)
CFLAGS          = -O ${DEFS}

# compile rules: rules are named COMPILE_${SUFFIX}
# SUFFIX is the file suffix, capitalized (e.g. C for a .c file).

COMPILE_C       = ${CC} -c ${CFLAGS} $<
COMPILE_S       = ${CC} -c ${DEFS} $<

%OBJS

%CFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#	${SYSTEM_LD_HEAD}
#	${SYSTEM_LD} swapxxx.o
#	${SYSTEM_LD_TAIL}
SYSTEM_OBJ      = startup.o ${OBJS} ioconf.o
ifeq (devcfg.c,$(wildcard devcfg.c))
    SYSTEM_OBJ  += devcfg.o
endif
SYSTEM_DEP      = Makefile ioconf.c | machine sys .deps
SYSTEM_LD_HEAD  = sh ../newvers.sh > vers.c; ${CC} $(CFLAGS) -c vers.c; rm -f $@
SYSTEM_LD       = -@echo ${LD} ${LDFLAGS} '$${SYSTEM_OBJ}' vers.o -o $@; \
                  ${LD} ${LDFLAGS} ${SYSTEM_OBJ} vers.o -o $@
SYSTEM_LD_TAIL  = ${SIZE} $@; \
                  $(OBJCOPY) -O ihex $@ $(basename $@).hex; \
                  $(OBJCOPY) -O binary -R .boot -R .config $@ $(basename $@).bin; \
                  $(OBJCOPY) -O binary --only-section .boot $@ boot.bin; \
                  $(OBJDUMP) -d -S $@ > $(basename $@).dis; \
                  $(NM) -n $@ > $(basename $@).nm

%LOAD

clean:
	rm -rf *.elf *.o *.nm *.dis *.bin

clean-all: clean
	rm -f *.h *.hex ioconf.c swap*.c vers.c machine sys .deps

.PHONY: reconfig

reconfig: ioconf.c

swapunix.c: Config ../../../tools/kconfig/kconfig | sys machine
	../../../tools/kconfig/kconfig Config
	$(MAKE) clean
	rm -f *.hex

ioconf.c: Config ../../../tools/kconfig/kconfig | sys machine
	../../../tools/kconfig/kconfig Config
	$(MAKE) clean
	rm -f *.hex

load:   unix.elf
	pic32prog unix.hex

machine:
	ln -s .. $@

sys:
	ln -s ../../include $@

.deps:
	mkdir .deps

startup.o: ../startup.S ${SYSTEM_DEP}
	${COMPILE_S}

ioconf.o: ioconf.c  ${SYSTEM_DEP}
	${COMPILE_C}

devcfg.o: devcfg.c ${SYSTEM_DEP}

%RULES

-include .deps/*.dep
