#
# Manifest file for RetroBSD root filesystem.
#
default
owner 0
group 0
dirmode 0775
filemode 0664

#
# Directories.
#
dir /bin
dir /dev
dir /etc
dir /lib
dir /libexec
dir /sbin
dir /tmp
dir /u

#
# Block devices.
#
# Major Minor Name  Device
# -------------------------
#   0     0   sd0   Main SD card
#   0     1   sd0a  Partition 1: root file system
#   0     2   sd0b  Partition 2: swap space
#   0     3   sd0c  Partition 3
#   0     4   sd0d  Partition 4
#   0     8   sd1   Second SD card
#   0     9   sd1a  Partition 1
#   0     10  sd1b  Partition 2
#   0     11  sd1c  Partition 3
#   0     12  sd1d  Partition 4
#   1     0   rc0   Volatile disk - SRAM connected via CPLD (sramc)
#   1     1   rc0a  Partition 1: filesystem
#   1     2   rc0b  Partition 2: swap space
#   2     0   dr0   Volatile disk - SDRAM on external memory bus (sdramp)
#   2     1   dr0a  Partition 1: filesystem
#   2     2   dr0b  Partition 2: swap space
#   3     0   mr0   Volatile disk - MRAM on SPI port (mrams)
#   4     64  swap  Virtual swap device, mapped to real swap partition
#   4     0   swap0 Virtual i/o area, allocated from swap space
#   4     1   swap1 Virtual i/o area, allocated from swap space
#   4     2   swap2 Virtual i/o area, allocated from swap space
#   5     0   sr0   Volatile disk - serial RAM on SPI port (spirams)
#
bdev /dev/sd0
major 0             # Main SD card
minor 0
bdev /dev/sd0a
major 0
minor 1
bdev /dev/sd0b
major 0
minor 2
bdev /dev/sd0c
major 0
minor 3
bdev /dev/sd0d
major 0
minor 4
bdev /dev/sd1
major 0             # Second SD card
minor 8
bdev /dev/sd1a
major 0
minor 9
bdev /dev/sd1b
major 0
minor 10
bdev /dev/sd1c
major 0
minor 11
bdev /dev/sd1d
major 0
minor 12
bdev /dev/rc0
major 1             # Volatile disk - SRAM connected via CPLD (sramc)
minor 0
bdev /dev/rc0a
major 1
minor 1
bdev /dev/rc0b
major 1
minor 2
bdev /dev/dr0
major 2             # Volatile disk - SDRAM on external memory bus (sdramp)
minor 0
bdev /dev/dr0a
major 2
minor 1
bdev /dev/dr0b
major 2
minor 2
bdev /dev/mr0
major 3             # Volatile disk - MRAM on SPI port (mrams)
minor 0
bdev /dev/swap
major 4             # Virtual swap device, mapped to real swap partition
minor 64
bdev /dev/swap0
major 4
minor 0
bdev /dev/swap1
major 4
minor 1
bdev /dev/swap2
major 4
minor 2
bdev /dev/sr0
major 5             # Volatile disk - serial RAM on SPI port (spirams)
minor 0

#
# Character devices.
#
cdev /dev/console
major 0
minor 0
cdev /dev/mem
major 1
minor 0
cdev /dev/kmem
major 1
minor 1
cdev /dev/null
major 1
minor 2
mode 666
cdev /dev/zero
major 1
minor 3
mode 666
cdev /dev/tty
major 2
minor 0
mode 666
cdev /dev/stdin
major 3
minor 0
cdev /dev/stdout
major 3
minor 1
cdev /dev/stderr
major 3
minor 2
cdev /dev/temp0
major 4
minor 0
cdev /dev/temp1
major 4
minor 1
cdev /dev/temp2
major 4
minor 2
cdev /dev/klog
major 5
minor 0

#
# UART driver.
#
cdev /dev/tty0
major 6
minor 0
cdev /dev/tty1
major 6
minor 1
cdev /dev/tty2
major 6
minor 2
cdev /dev/tty3
major 6
minor 3
cdev /dev/tty4
major 6
minor 4
cdev /dev/tty5
major 6
minor 5

#
# USB serial driver.
#
cdev /dev/ttyUSB0
major 7
minor 0

#
# Pseudo-terminals.
#
cdev /dev/ttyp0
major 8
minor 0
cdev /dev/ttyp1
major 8
minor 1
cdev /dev/ttyp2
major 8
minor 2
cdev /dev/ttyp3
major 8
minor 3
cdev /dev/ptyp0
major 9
minor 0
cdev /dev/ptyp1
major 9
minor 1
cdev /dev/ptyp2
major 9
minor 2
cdev /dev/ptyp3
major 9
minor 3

#
# GPIO driver.
#
cdev /dev/porta
major 10
minor 0
cdev /dev/portb
major 10
minor 1
cdev /dev/portc
major 10
minor 2
cdev /dev/portd
major 10
minor 3
cdev /dev/porte
major 10
minor 4
cdev /dev/portf
major 10
minor 5
cdev /dev/portg
major 10
minor 6
cdev /dev/confa
major 10
minor 64
cdev /dev/confb
major 10
minor 65
cdev /dev/confc
major 10
minor 66
cdev /dev/confd
major 10
minor 67
cdev /dev/confe
major 10
minor 68
cdev /dev/conff
major 10
minor 69
cdev /dev/confg
major 10
minor 70

#
# ADC driver.
#
cdev /dev/adc0
major 11
minor 0
cdev /dev/adc1
major 11
minor 1
cdev /dev/adc2
major 11
minor 2
cdev /dev/adc3
major 11
minor 3
cdev /dev/adc4
major 11
minor 4
cdev /dev/adc5
major 11
minor 5
cdev /dev/adc6
major 11
minor 6
cdev /dev/adc7
major 11
minor 7
cdev /dev/adc8
major 11
minor 8
cdev /dev/adc9
major 11
minor 9
cdev /dev/adc10
major 11
minor 10
cdev /dev/adc11
major 11
minor 11
cdev /dev/adc12
major 11
minor 12
cdev /dev/adc13
major 11
minor 13
cdev /dev/adc14
major 11
minor 14
cdev /dev/adc15
major 11
minor 15

#
# SPI driver.
#
cdev /dev/spi1
major 12
minor 0
cdev /dev/spi2
major 12
minor 1
cdev /dev/spi3
major 12
minor 2
cdev /dev/spi4
major 12
minor 3

#
# GLCD driver.
#
cdev /dev/glcd0
major 13
minor 0

#
# PWM driver.
#
cdev /dev/pwm1
major 14
minor 0
cdev /dev/pwm2
major 14
minor 1
cdev /dev/pwm3
major 14
minor 2
cdev /dev/pwm4
major 14
minor 3
cdev /dev/pwm5
major 14
minor 4

#
# PICGA driver.
#
cdev /dev/picga0
major 15
minor 0

#
# TFT display driver.
#
cdev /dev/tft0
major 16
minor 0
cdev /dev/tftin0
major 16
minor 1

#
# Skeleton driver.
#
cdev /dev/skel1
major 17
minor 0
cdev /dev/skel2
major 17
minor 1
cdev /dev/skel3
major 17
minor 2
cdev /dev/skel4
major 17
minor 3
cdev /dev/skel5
major 17
minor 4

#
# Files: /root
#
dir /root
file /root/.profile

symlink /.profile
target root/.profile

#
# Files: /etc
#
file /etc/fstab
file /etc/gettytab
file /etc/group
file /etc/MAKEDEV
mode 0775
file /etc/motd
file /etc/passwd
file /etc/phones
file /etc/rc
mode 0775
file /etc/rc.local
mode 0775
file /etc/remote
file /etc/shadow
file /etc/shells
file /etc/termcap
mode 0444
file /etc/localtime
file /etc/ttys

#
# Files: /bin
#
default
filemode 0775
file /bin/adb
file /bin/adc-demo
file /bin/aout
file /bin/apropos
file /bin/ar
file /bin/as
file /bin/awk
file /bin/basename
file /bin/basic
file /bin/bc
file /bin/cal
file /bin/calendar
file /bin/cat
file /bin/cb
file /bin/cc
file /bin/chat-server
file /bin/chflags
file /bin/chgrp
file /bin/chmod
file /bin/chpass
mode 04755
file /bin/cmp
file /bin/col
file /bin/comm
file /bin/compress
file /bin/cp
file /bin/cpp
file /bin/crontab
file /bin/date
file /bin/dc
file /bin/dd
file /bin/df
mode 02755
file /bin/diff
file /bin/diskspeed
file /bin/du
file /bin/echo
file /bin/ed
file /bin/egrep
file /bin/emg
file /bin/env
file /bin/expr
file /bin/false
file /bin/fgrep
file /bin/file
file /bin/find
file /bin/fold
file /bin/forth
file /bin/fstat
mode 02755
file /bin/glcdtest
file /bin/globdump
file /bin/globread
file /bin/globwrite
file /bin/grep
file /bin/groups
file /bin/head
file /bin/hostid
file /bin/hostname
file /bin/id
file /bin/iostat
mode 02755
file /bin/join
file /bin/kill
file /bin/la
file /bin/last
file /bin/lcc
file /bin/lcpp
file /bin/ld
file /bin/ln
file /bin/login
mode 04755
file /bin/lol
file /bin/ls
file /bin/mail
mode 04755
file /bin/make
file /bin/man
file /bin/md5
file /bin/med
file /bin/mesg
file /bin/mkdir
file /bin/more
file /bin/msec
file /bin/mv
file /bin/nice
file /bin/nm
file /bin/nohup
file /bin/ntpdate
file /bin/od
file /bin/pagesize
file /bin/passwd
mode 04755
file /bin/pdc
file /bin/picoc
file /bin/portio
file /bin/pr
file /bin/printenv
file /bin/printf
file /bin/ps
mode 02755
file /bin/pwd
file /bin/pwm
file /bin/ranlib
file /bin/re
file /bin/renice
file /bin/renumber
file /bin/retroforth
file /bin/rev
file /bin/rm
file /bin/rmail
file /bin/rmdir
file /bin/rz
file /bin/scc
file /bin/scm
file /bin/sed
file /bin/setty
file /bin/sh
file /bin/size
file /bin/sl
file /bin/sleep
file /bin/smux
file /bin/sort
file /bin/split
file /bin/strip
file /bin/stty
file /bin/su
mode 04755
file /bin/sum
file /bin/sync
file /bin/sysctl
file /bin/sz
file /bin/tail
file /bin/tar
file /bin/tee
file /bin/telnet
file /bin/test
file /bin/time
file /bin/tip
file /bin/touch
file /bin/tr
file /bin/true
file /bin/tsort
file /bin/tty
file /bin/uname
file /bin/uncompress
file /bin/uniq
file /bin/uucico
file /bin/uuclean
file /bin/uucp
file /bin/uudecode
file /bin/uuencode
file /bin/uulog
file /bin/uuname
file /bin/uupoll
file /bin/uuq
file /bin/uusend
file /bin/uusnap
file /bin/uux
file /bin/uuxqt
file /bin/vi
file /bin/vmstat
mode 02755
file /bin/w
file /bin/wall
mode 02755
file /bin/wc
file /bin/web-client
file /bin/web-server
file /bin/whereis
file /bin/who
file /bin/whoami
file /bin/write
mode 02755
file /bin/xargs
file /bin/yacc
file /bin/zcat

link /bin/[
target /bin/test

link /bin/whatis
target /bin/apropos

link /bin/chfn
target /bin/chpass
link /bin/chsh
target /bin/chpass

link /bin/rb
target /bin/rz
link /bin/rx
target /bin/rz

link /bin/sb
target /bin/sz
link /bin/sx
target /bin/sz

#
# Files: /sbin
#
file /sbin/chown
file /sbin/chroot
mode 04755
file /sbin/cron
file /sbin/disktool
file /sbin/fdisk
file /sbin/fsck
file /sbin/init
mode 0700
file /sbin/mkfs
file /sbin/mknod
file /sbin/mkpasswd
file /sbin/mount
file /sbin/pstat
mode 02755
file /sbin/reboot
file /sbin/shutdown
mode 04750
file /sbin/talloc
file /sbin/umount
file /sbin/update
file /sbin/updatedb
file /sbin/vipw

link /sbin/bootloader
target /sbin/reboot
link /sbin/fastboot
target /sbin/reboot
link /sbin/halt
target /sbin/reboot
link /sbin/poweroff
target /sbin/reboot

#
# Files: /games
#
default
filemode 0775
dir /games
file /games/adventure
file /games/aclock
file /games/arithmetic
file /games/atc
file /games/backgammon
file /games/banner
file /games/battlestar
file /games/bcd
file /games/boggle
file /games/btlgammon
file /games/caesar
file /games/canfield
file /games/cfscores
file /games/cribbage
file /games/factor
file /games/fish
file /games/fortune
file /games/hangman
file /games/mille
file /games/monop
file /games/morse
file /games/number
file /games/pig
file /games/pom
file /games/ppt
file /games/primes
file /games/quiz
file /games/rain
file /games/robots
file /games/rogue
file /games/sail
file /games/snake
file /games/snscore
file /games/teachgammon
file /games/trek
file /games/worm
file /games/worms
file /games/wump

#
# Files: /games/lib
#
default
filemode 0444
dir /games/lib
file /games/lib/adventure.dat
file /games/lib/battle_strings
file /games/lib/backrules
file /games/lib/bogdict
file /games/lib/cfscores
file /games/lib/crib.instr
mode 0666
file /games/lib/fortunes.dat
file /games/lib/cards.pck
file /games/lib/robots_roll
mode 0666
file /games/lib/snakerawscores
mode 0666
dir /games/lib/atc
file /games/lib/atc/ATC_scores
file /games/lib/atc/crossover
file /games/lib/atc/default
file /games/lib/atc/easy
file /games/lib/atc/game_2
file /games/lib/atc/Game_List
file /games/lib/atc/Killer
dir /games/lib/quiz.k
file /games/lib/quiz.k/africa
file /games/lib/quiz.k/america
file /games/lib/quiz.k/areas
file /games/lib/quiz.k/arith
file /games/lib/quiz.k/asia
file /games/lib/quiz.k/babies
file /games/lib/quiz.k/bard
file /games/lib/quiz.k/chinese
file /games/lib/quiz.k/collectives
file /games/lib/quiz.k/ed
file /games/lib/quiz.k/elements
file /games/lib/quiz.k/europe
file /games/lib/quiz.k/greek
file /games/lib/quiz.k/inca
file /games/lib/quiz.k/index
file /games/lib/quiz.k/latin
file /games/lib/quiz.k/locomotive
file /games/lib/quiz.k/midearth
file /games/lib/quiz.k/morse
file /games/lib/quiz.k/murders
file /games/lib/quiz.k/poetry
file /games/lib/quiz.k/posneg
file /games/lib/quiz.k/pres
file /games/lib/quiz.k/province
file /games/lib/quiz.k/seq-easy
file /games/lib/quiz.k/seq-hard
file /games/lib/quiz.k/sexes
file /games/lib/quiz.k/sov
file /games/lib/quiz.k/spell
file /games/lib/quiz.k/state
file /games/lib/quiz.k/trek
file /games/lib/quiz.k/ucc

#
# Files: /include
#
default
filemode 0664
dir /include
dir /include/arpa
dir /include/machine
dir /include/readline
dir /include/smallc
dir /include/smallc/sys
dir /include/sys
file /include/alloca.h
file /include/a.out.h
file /include/ar.h
file /include/arpa/inet.h
file /include/assert.h
file /include/ctype.h
file /include/curses.h
file /include/fcntl.h
file /include/float.h
file /include/fstab.h
file /include/grp.h
file /include/kmem.h
file /include/lastlog.h
file /include/limits.h
file /include/machine/adc.h
file /include/machine/cpu.h
file /include/machine/debug.h
file /include/machine/elf_machdep.h
file /include/machine/float.h
file /include/machine/io.h
file /include/machine/limits.h
file /include/machine/machparam.h
file /include/machine/mrams.h
file /include/machine/pic32mx.h
file /include/machine/sdram.h
file /include/machine/sdramp.h
file /include/machine/sdramp_config.h
file /include/machine/sramc.h
file /include/machine/uart.h
file /include/machine/usb_ch9.h
file /include/machine/usb_device.h
file /include/machine/usb_function_cdc.h
file /include/machine/usb_function_hid.h
file /include/machine/usb_hal_pic32.h
file /include/machine/usb_uart.h
file /include/math.h
file /include/mtab.h
file /include/ndbm.h
file /include/nlist.h
file /include/paths.h
file /include/psout.h
file /include/pwd.h
file /include/ranlib.h
file /include/readline/history.h
file /include/readline/readline.h
file /include/regexp.h
file /include/setjmp.h
file /include/sgtty.h
file /include/smallc/curses.h
file /include/smallc/fcntl.h
file /include/smallc/signal.h
file /include/smallc/stdio.h
file /include/smallc/sys/gpio.h
file /include/smallc/sys/spi.h
file /include/smallc/wiznet.h
file /include/stdarg.h
file /include/stddef.h
file /include/stdint.h
file /include/stdio.h
file /include/stdlib.h
file /include/string.h
file /include/strings.h
file /include/struct.h
file /include/sys/buf.h
file /include/syscall.h
file /include/sys/callout.h
file /include/sys/clist.h
file /include/sys/conf.h
file /include/sys/dir.h
file /include/sys/disk.h
file /include/sys/dkbad.h
file /include/sys/dk.h
file /include/sys/errno.h
file /include/sys/exec_aout.h
file /include/sys/exec_elf.h
file /include/sys/exec.h
file /include/sysexits.h
file /include/sys/fcntl.h
file /include/sys/file.h
file /include/sys/fs.h
file /include/sys/glcd.h
file /include/sys/glob.h
file /include/sys/gpanel.h
file /include/sys/gpio.h
file /include/sys/inode.h
file /include/sys/ioctl.h
file /include/sys/kernel.h
file /include/sys/map.h
file /include/sys/mount.h
file /include/sys/msgbuf.h
file /include/sys/mtio.h
file /include/sys/namei.h
file /include/sys/pwm.h
file /include/sys/param.h
file /include/sys/picga.h
file /include/sys/proc.h
file /include/sys/ptrace.h
file /include/sys/pty.h
file /include/sys/reboot.h
file /include/sys/resource.h
file /include/sys/select.h
file /include/sys/signal.h
file /include/sys/signalvar.h
file /include/sys/spi.h
file /include/sys/stat.h
file /include/sys/swap.h
file /include/sys/sysctl.h
file /include/sys/syslog.h
file /include/sys/systm.h
file /include/sys/time.h
file /include/sys/times.h
file /include/sys/ttychars.h
file /include/sys/ttydev.h
file /include/sys/tty.h
file /include/sys/types.h
file /include/sys/uio.h
file /include/sys/user.h
file /include/sys/utsname.h
file /include/sys/vm.h
file /include/sys/vmmac.h
file /include/sys/vmmeter.h
file /include/sys/vmparam.h
file /include/sys/vmsystm.h
file /include/sys/wait.h
file /include/term.h
file /include/termios-todo.h
file /include/time.h
file /include/ttyent.h
file /include/tzfile.h
file /include/unistd.h
file /include/utmp.h
file /include/vmf.h

symlink /include/errno.h
target sys/errno.h

symlink /include/signal.h
target sys/signal.h

symlink /include/syslog.h
target sys/syslog.h

#
# Files: /lib
#
file /lib/crt0.o
file /lib/libc.a
file /lib/libm.a
file /lib/libcurses.a
file /lib/libgpanel.a
file /lib/libreadline.a
file /lib/libtermlib.a
file /lib/libwiznet.a
file /lib/retroImage

#
# Files: /libexec
#
default
filemode 0775
file /libexec/bigram
file /libexec/code
file /libexec/diffh
file /libexec/getty
file /libexec/smallc
file /libexec/smlrc

#
# Files: /share
#
default
filemode 0444
dir /share
dir /share/calendar
dir /share/dict
dir /share/misc
dir /share/zoneinfo
dir /share/zoneinfo/Australia
dir /share/zoneinfo/Canada
dir /share/zoneinfo/SystemV
dir /share/zoneinfo/US
file /share/calendar/calendar.birthday
file /share/calendar/calendar.christian
file /share/calendar/calendar.computer
file /share/calendar/calendar.history
file /share/calendar/calendar.holiday
file /share/calendar/calendar.judaic
file /share/calendar/calendar.music
file /share/calendar/calendar.usholiday
file /share/emg.keys
file /share/re.help
file /share/dict/words
file /share/misc/more.help
file /share/zoneinfo/Australia/North
file /share/zoneinfo/Australia/NSW
file /share/zoneinfo/Australia/Queensland
file /share/zoneinfo/Australia/South
file /share/zoneinfo/Australia/Tasmania
file /share/zoneinfo/Australia/Victoria
file /share/zoneinfo/Australia/West
file /share/zoneinfo/Canada/Atlantic
file /share/zoneinfo/Canada/Central
file /share/zoneinfo/Canada/Eastern
file /share/zoneinfo/Canada/Mountain
file /share/zoneinfo/Canada/Newfoundland
file /share/zoneinfo/Canada/Pacific
file /share/zoneinfo/Canada/Yukon
file /share/zoneinfo/CET
file /share/zoneinfo/CST6CDT
file /share/zoneinfo/EET
file /share/zoneinfo/EST
file /share/zoneinfo/EST5EDT
file /share/zoneinfo/GMT-12
file /share/zoneinfo/GMT-11
file /share/zoneinfo/GMT-10
file /share/zoneinfo/GMT-9
file /share/zoneinfo/GMT-8
file /share/zoneinfo/GMT-7
file /share/zoneinfo/GMT-6
file /share/zoneinfo/GMT-5
file /share/zoneinfo/GMT-4
file /share/zoneinfo/GMT-3
file /share/zoneinfo/GMT-2
file /share/zoneinfo/GMT-1
file /share/zoneinfo/GMT
file /share/zoneinfo/GMT+1
file /share/zoneinfo/GMT+2
file /share/zoneinfo/GMT+3
file /share/zoneinfo/GMT+4
file /share/zoneinfo/GMT+5
file /share/zoneinfo/GMT+6
file /share/zoneinfo/GMT+7
file /share/zoneinfo/GMT+8
file /share/zoneinfo/GMT+9
file /share/zoneinfo/GMT+10
file /share/zoneinfo/GMT+11
file /share/zoneinfo/GMT+12
file /share/zoneinfo/GMT+13
file /share/zoneinfo/Greenwich
file /share/zoneinfo/HST
file /share/zoneinfo/Japan
file /share/zoneinfo/MST
file /share/zoneinfo/MST7MDT
file /share/zoneinfo/NZ
file /share/zoneinfo/PST8PDT
file /share/zoneinfo/Singapore
file /share/zoneinfo/SystemV/AST4
file /share/zoneinfo/SystemV/AST4ADT
file /share/zoneinfo/SystemV/CST6
file /share/zoneinfo/SystemV/CST6CDT
file /share/zoneinfo/SystemV/EST5
file /share/zoneinfo/SystemV/EST5EDT
file /share/zoneinfo/SystemV/HST10
file /share/zoneinfo/SystemV/MST7
file /share/zoneinfo/SystemV/MST7MDT
file /share/zoneinfo/SystemV/PST8
file /share/zoneinfo/SystemV/PST8PDT
file /share/zoneinfo/SystemV/YST9
file /share/zoneinfo/SystemV/YST9YDT
file /share/zoneinfo/Turkey
file /share/zoneinfo/UCT
file /share/zoneinfo/Universal
file /share/zoneinfo/US/Arizona
file /share/zoneinfo/US/Central
file /share/zoneinfo/US/Eastern
file /share/zoneinfo/US/East-Indiana
file /share/zoneinfo/US/Hawaii
file /share/zoneinfo/US/Mountain
file /share/zoneinfo/US/Pacific
file /share/zoneinfo/US/Pacific-New
file /share/zoneinfo/US/Yukon
file /share/zoneinfo/UTC
file /share/zoneinfo/WET
file /share/zoneinfo/W-SU

#
# Files: /share/examples/asm
#
default
filemode 0664
dir /share/examples
dir /share/examples/asm
file /share/examples/asm/Makefile
file /share/examples/asm/ashello.S
file /share/examples/asm/echo.S

#
# Files: /share/examples/basic
#
dir /share/examples/basic
file /share/examples/basic/blkjack.bas
file /share/examples/basic/hilow.bas
file /share/examples/basic/stars.bas

#
# Files: /share/examples/forth
#
dir /share/examples/forth
file /share/examples/forth/fact.fth

#
# Files: /share/examples/scheme
#
dir /share/examples/scheme
file /share/examples/scheme/prime.scm

#
# Files: /share/examples/c
#
dir /share/examples/c
file /share/examples/c/Makefile
file /share/examples/c/adc.c
file /share/examples/c/gpio.c
file /share/examples/c/hello.c
file /share/examples/c/lcd6.c
file /share/examples/c/primelist.c
file /share/examples/c/primesum.c
file /share/examples/c/q8.c
file /share/examples/c/rain.c
file /share/examples/c/skeleton.c
file /share/examples/c/stdarg.c
file /share/examples/c/test1.c
file /share/examples/c/test2.c
file /share/examples/c/test3.c
file /share/examples/c/tetris.c

#
# Files: /share/examples/gpanel
#
dir /share/examples/gpanel
dir /share/examples/gpanel/fonts
file /share/examples/gpanel/Makefile
file /share/examples/gpanel/circle.c
file /share/examples/gpanel/color.c
file /share/examples/gpanel/fill.c
file /share/examples/gpanel/flappy.c
file /share/examples/gpanel/font.c
file /share/examples/gpanel/line.c
file /share/examples/gpanel/pixel.c
file /share/examples/gpanel/rect.c
file /share/examples/gpanel/speed.c
file /share/examples/gpanel/tft.c
file /share/examples/gpanel/tftetris.c
file /share/examples/gpanel/fonts/5x7.c
file /share/examples/gpanel/fonts/6x9.c
file /share/examples/gpanel/fonts/digits20.c
file /share/examples/gpanel/fonts/digits32.c
file /share/examples/gpanel/fonts/lucidasans11.c
file /share/examples/gpanel/fonts/lucidasans15.c
file /share/examples/gpanel/fonts/lucidasans28.c
file /share/examples/gpanel/fonts/lucidasans7.c
file /share/examples/gpanel/fonts/lucidasans9.c
file /share/examples/gpanel/fonts/verdana7.c

#
# Files: /share/examples/smallc
#
dir /share/examples/smallc
file /share/examples/smallc/Makefile
file /share/examples/smallc/adc.c
file /share/examples/smallc/gpio.c
file /share/examples/smallc/hello.c
file /share/examples/smallc/primelist.c
file /share/examples/smallc/primesum.c
file /share/examples/smallc/q8.c
file /share/examples/smallc/rain.c
file /share/examples/smallc/test1.c
file /share/examples/smallc/test2.c
file /share/examples/smallc/test3.c
file /share/examples/smallc/webserver.c

#
# Files: /share/examples/sensors
#
dir /share/examples/sensors
file /share/examples/sensors/Makefile
file /share/examples/sensors/README.txt
file /share/examples/sensors/buzzer.c
file /share/examples/sensors/buzzer.sh
file /share/examples/sensors/irled.c
file /share/examples/sensors/joystick.c
file /share/examples/sensors/laser.c
file /share/examples/sensors/laser.sh
file /share/examples/sensors/led2.c
file /share/examples/sensors/led2-portio.sh
file /share/examples/sensors/led2.sh
file /share/examples/sensors/led3.c
file /share/examples/sensors/led3-portio.sh
file /share/examples/sensors/led3.sh
file /share/examples/sensors/led7.c
file /share/examples/sensors/pbuzz.c
file /share/examples/sensors/relay.c
file /share/examples/sensors/relay.sh

#
# Files: /share/examples/cube
#
dir /share/examples/cube
file /share/examples/cube/Makefile
file /share/examples/cube/README.txt
file /share/examples/cube/all.c
file /share/examples/cube/backlight.c
file /share/examples/cube/cube.c
file /share/examples/cube/cube.h
file /share/examples/cube/demo.c
file /share/examples/cube/fubarino.c
file /share/examples/cube/duinomite.c

#
# Files: /share/examples/curses
#
dir /share/examples/curses
file /share/examples/curses/Makefile
file /share/examples/curses/flip.c
file /share/examples/curses/jump.c
file /share/examples/curses/timer.c
file /share/examples/curses/typetext.c

#
# Files: /share/examples/dhrystone
#
dir /share/examples/dhrystone
file /share/examples/dhrystone/dhry_2.c
file /share/examples/dhrystone/VARIATIONS
file /share/examples/dhrystone/README
file /share/examples/dhrystone/dhry.h
file /share/examples/dhrystone/README_C
file /share/examples/dhrystone/Makefile
file /share/examples/dhrystone/dhry_1.c
file /share/examples/dhrystone/RATIONALE

#
# Files: /var
#
dir /var
dir /var/lock
dir /var/log
dir /var/run
file /var/log/messages
file /var/log/wtmp

#
# Files: /var/cron
#
default
dirmode 0700
dir /var/cron
dir /var/cron/tabs

#
# Files: /share/man
#
default
dirmode 0775
dir /share/man
dir /share/man/cat1
dir /share/man/cat2
dir /share/man/cat3
dir /share/man/cat4
dir /share/man/cat5
dir /share/man/cat6
dir /share/man/cat7
dir /share/man/cat8

#
# Single pages
#
file /share/man/cat1/adb.0
file /share/man/cat1/addbib.0
file /share/man/cat1/apply.0
file /share/man/cat1/apropos.0
file /share/man/cat1/ar.0
file /share/man/cat1/as.0
file /share/man/cat1/at.0
file /share/man/cat1/atq.0
file /share/man/cat1/atrm.0
file /share/man/cat1/awk.0
file /share/man/cat1/basename.0
file /share/man/cat1/bc.0
file /share/man/cat1/biff.0
file /share/man/cat1/binmail.0
file /share/man/cat1/cal.0
file /share/man/cat1/calendar.0
file /share/man/cat1/cat.0
file /share/man/cat1/cb.0
file /share/man/cat1/cc.0
file /share/man/cat1/cd.0
file /share/man/cat1/checknr.0
file /share/man/cat1/chflags.0
file /share/man/cat1/chgrp.0
file /share/man/cat1/chmod.0
file /share/man/cat1/clear.0
file /share/man/cat1/cmp.0
file /share/man/cat1/col.0
file /share/man/cat1/colcrt.0
file /share/man/cat1/colrm.0
file /share/man/cat1/comm.0
file /share/man/cat1/cp.0
file /share/man/cat1/cpp.0
file /share/man/cat1/crontab.0
file /share/man/cat1/csh.0
file /share/man/cat1/ctags.0
file /share/man/cat1/date.0
file /share/man/cat1/dc.0
file /share/man/cat1/dd.0
file /share/man/cat1/deroff.0
file /share/man/cat1/df.0
file /share/man/cat1/diff3.0
file /share/man/cat1/du.0
file /share/man/cat1/echo.0
file /share/man/cat1/ed.0
file /share/man/cat1/efl.0
file /share/man/cat1/emg.0
file /share/man/cat1/error.0
file /share/man/cat1/expr.0
file /share/man/cat1/f77.0
file /share/man/cat1/false.0
file /share/man/cat1/file.0
file /share/man/cat1/find.0
file /share/man/cat1/fmt.0
file /share/man/cat1/fold.0
file /share/man/cat1/fpr.0
file /share/man/cat1/from.0
file /share/man/cat1/fsplit.0
file /share/man/cat1/gcore.0
file /share/man/cat1/graph.0
file /share/man/cat1/groups.0
file /share/man/cat1/head.0
file /share/man/cat1/hostid.0
file /share/man/cat1/hostname.0
file /share/man/cat1/id.0
file /share/man/cat1/indent.0
file /share/man/cat1/intro.0
file /share/man/cat1/iostat.0
file /share/man/cat1/join.0
file /share/man/cat1/kill.0
file /share/man/cat1/la.0
file /share/man/cat1/last.0
file /share/man/cat1/lastcomm.0
file /share/man/cat1/lcc.0
file /share/man/cat1/ld.0
file /share/man/cat1/learn.0
file /share/man/cat1/leave.0
file /share/man/cat1/lex.0
file /share/man/cat1/lint.0
file /share/man/cat1/lisp.0
file /share/man/cat1/ln.0
file /share/man/cat1/logger.0
file /share/man/cat1/login.0
file /share/man/cat1/look.0
file /share/man/cat1/lorder.0
file /share/man/cat1/lpq.0
file /share/man/cat1/lpr.0
file /share/man/cat1/lprm.0
file /share/man/cat1/lptest.0
file /share/man/cat1/ls.0
file /share/man/cat1/lxref.0
file /share/man/cat1/m4.0
file /share/man/cat1/mail.0
file /share/man/cat1/make.0
file /share/man/cat1/man.0
file /share/man/cat1/md5.0
file /share/man/cat1/mesg.0
file /share/man/cat1/mkdep.0
file /share/man/cat1/mkdir.0
file /share/man/cat1/mkstr.0
file /share/man/cat1/mset.0
file /share/man/cat1/msgs.0
file /share/man/cat1/mt.0
file /share/man/cat1/mv.0
file /share/man/cat1/netstat.0
file /share/man/cat1/newaliases.0
file /share/man/cat1/nm.0
file /share/man/cat1/nroff.0
file /share/man/cat1/nslookup.0
file /share/man/cat1/od.0
file /share/man/cat1/pagesize.0
file /share/man/cat1/passwd.0
file /share/man/cat1/pdx.0
file /share/man/cat1/pi.0
file /share/man/cat1/pix.0
file /share/man/cat1/plot.0
file /share/man/cat1/pmerge.0
file /share/man/cat1/pr.0
file /share/man/cat1/printenv.0
file /share/man/cat1/printf.0
file /share/man/cat1/prof.0
file /share/man/cat1/ps.0
file /share/man/cat1/ptx.0
file /share/man/cat1/pwd.0
file /share/man/cat1/px.0
file /share/man/cat1/pxp.0
file /share/man/cat1/pxref.0
file /share/man/cat1/quota.0
file /share/man/cat1/ranlib.0
file /share/man/cat1/ratfor.0
file /share/man/cat1/rcp.0
file /share/man/cat1/rdist.0
file /share/man/cat1/refer.0
file /share/man/cat1/rev.0
file /share/man/cat1/rlogin.0
file /share/man/cat1/rm.0
file /share/man/cat1/rmail.0
file /share/man/cat1/rmdir.0
file /share/man/cat1/roffbib.0
file /share/man/cat1/rsh.0
file /share/man/cat1/ruptime.0
file /share/man/cat1/rwho.0
file /share/man/cat1/sccs.0
file /share/man/cat1/script.0
file /share/man/cat1/sed.0
file /share/man/cat1/sendbug.0
file /share/man/cat1/size.0
file /share/man/cat1/sleep.0
file /share/man/cat1/soelim.0
file /share/man/cat1/sort.0
file /share/man/cat1/sortbib.0
file /share/man/cat1/spline.0
file /share/man/cat1/split.0
file /share/man/cat1/strcompact.0
file /share/man/cat1/strings.0
file /share/man/cat1/strip.0
file /share/man/cat1/stty.0
file /share/man/cat1/style.0
file /share/man/cat1/su.0
file /share/man/cat1/sum.0
file /share/man/cat1/symcompact.0
file /share/man/cat1/symorder.0
file /share/man/cat1/tabs.0
file /share/man/cat1/tail.0
file /share/man/cat1/talk.0
file /share/man/cat1/tar.0
file /share/man/cat1/tbl.0
file /share/man/cat1/tc.0
file /share/man/cat1/tcopy.0
file /share/man/cat1/tee.0
file /share/man/cat1/telnet.0
file /share/man/cat1/test.0
file /share/man/cat1/time.0
file /share/man/cat1/tk.0
file /share/man/cat1/tn3270.0
file /share/man/cat1/touch.0
file /share/man/cat1/tp.0
file /share/man/cat1/tr.0
file /share/man/cat1/troff.0
file /share/man/cat1/true.0
file /share/man/cat1/tsort.0
file /share/man/cat1/tty.0
file /share/man/cat1/ul.0
file /share/man/cat1/uname.0
file /share/man/cat1/unifdef.0
file /share/man/cat1/uniq.0
file /share/man/cat1/units.0
file /share/man/cat1/uptime.0
file /share/man/cat1/users.0
file /share/man/cat1/uucp.0
file /share/man/cat1/uudecode.0
file /share/man/cat1/uulog.0
file /share/man/cat1/uuname.0
file /share/man/cat1/uuq.0
file /share/man/cat1/uusend.0
file /share/man/cat1/uux.0
file /share/man/cat1/vacation.0
file /share/man/cat1/vgrind.0
file /share/man/cat1/vi.0
file /share/man/cat1/vmstat.0
file /share/man/cat1/vwidth.0
file /share/man/cat1/w.0
file /share/man/cat1/wait.0
file /share/man/cat1/wall.0
file /share/man/cat1/wc.0
file /share/man/cat1/what.0
file /share/man/cat1/whatis.0
file /share/man/cat1/which.0
file /share/man/cat1/who.0
file /share/man/cat1/whoami.0
file /share/man/cat1/whois.0
file /share/man/cat1/window.0
file /share/man/cat1/write.0
file /share/man/cat1/xargs.0
file /share/man/cat1/xstr.0
file /share/man/cat1/yacc.0
file /share/man/cat1/yes.0
file /share/man/cat2/accept.0
file /share/man/cat2/access.0
file /share/man/cat2/acct.0
file /share/man/cat2/adjtime.0
file /share/man/cat2/bind.0
file /share/man/cat2/chdir.0
file /share/man/cat2/chroot.0
file /share/man/cat2/close.0
file /share/man/cat2/connect.0
file /share/man/cat2/creat.0
file /share/man/cat2/execve.0
file /share/man/cat2/exit.0
file /share/man/cat2/fcntl.0
file /share/man/cat2/fetchi.0
file /share/man/cat2/flock.0
file /share/man/cat2/fork.0
file /share/man/cat2/fperr.0
file /share/man/cat2/fsync.0
file /share/man/cat2/getdtablesize.0
file /share/man/cat2/getfsstat.0
file /share/man/cat2/getgroups.0
file /share/man/cat2/getpagesize.0
file /share/man/cat2/getpeername.0
file /share/man/cat2/getpgrp.0
file /share/man/cat2/getrusage.0
file /share/man/cat2/getsockname.0
file /share/man/cat2/intro.0
file /share/man/cat2/ioctl.0
file /share/man/cat2/kill.0
file /share/man/cat2/killpg.0
file /share/man/cat2/link.0
file /share/man/cat2/listen.0
file /share/man/cat2/lock.0
file /share/man/cat2/lseek.0
file /share/man/cat2/mkdir.0
file /share/man/cat2/mknod.0
file /share/man/cat2/nostk.0
file /share/man/cat2/open.0
file /share/man/cat2/phys.0
file /share/man/cat2/pipe.0
file /share/man/cat2/profil.0
file /share/man/cat2/ptrace.0
file /share/man/cat2/quota.0
file /share/man/cat2/readlink.0
file /share/man/cat2/reboot.0
file /share/man/cat2/rename.0
file /share/man/cat2/rmdir.0
file /share/man/cat2/setgroups.0
file /share/man/cat2/setpgrp.0
file /share/man/cat2/setquota.0
file /share/man/cat2/setregid.0
file /share/man/cat2/setreuid.0
file /share/man/cat2/shutdown.0
file /share/man/cat2/sigaction.0
file /share/man/cat2/sigaltstack.0
file /share/man/cat2/sigblock.0
file /share/man/cat2/sigpause.0
file /share/man/cat2/sigpending.0
file /share/man/cat2/sigprocmask.0
file /share/man/cat2/sigreturn.0
file /share/man/cat2/sigsetmask.0
file /share/man/cat2/sigstack.0
file /share/man/cat2/sigsuspend.0
file /share/man/cat2/sigvec.0
file /share/man/cat2/sigwait.0
file /share/man/cat2/socket.0
file /share/man/cat2/socketpair.0
file /share/man/cat2/swapon.0
file /share/man/cat2/symlink.0
file /share/man/cat2/sync.0
file /share/man/cat2/syscall.0
file /share/man/cat2/ucall.0
file /share/man/cat2/umask.0
file /share/man/cat2/unlink.0
file /share/man/cat2/utimes.0
file /share/man/cat2/vfork.0
file /share/man/cat2/vhangup.0
file /share/man/cat3/abort.0
file /share/man/cat3/abs.0
file /share/man/cat3/alarm.0
file /share/man/cat3/assert.0
file /share/man/cat3/curses.0
file /share/man/cat3/daemon.0
file /share/man/cat3/devname.0
file /share/man/cat3/exit.0
file /share/man/cat3/getgrouplist.0
file /share/man/cat3/getloadavg.0
file /share/man/cat3/getmntinfo.0
file /share/man/cat3/getopt.0
file /share/man/cat3/getpass.0
file /share/man/cat3/getsubopt.0
file /share/man/cat3/getwd.0
file /share/man/cat3/gpanel.0
file /share/man/cat3/infnan.0
file /share/man/cat3/initgroups.0
file /share/man/cat3/intro.0
file /share/man/cat3/ldfps.0
file /share/man/cat3/lib2648.0
file /share/man/cat3/math.0
file /share/man/cat3/mp.0
file /share/man/cat3/nice.0
file /share/man/cat3/nlist.0
file /share/man/cat3/pause.0
file /share/man/cat3/qsort.0
file /share/man/cat3/resolver.0
file /share/man/cat3/rexec.0
file /share/man/cat3/siginterrupt.0
file /share/man/cat3/signal.0
file /share/man/cat3/stdio.0
file /share/man/cat3/strcspn.0
file /share/man/cat3/strftime.0
file /share/man/cat3/strpbrk.0
file /share/man/cat3/strsep.0
file /share/man/cat3/strspn.0
file /share/man/cat3/strstr.0
file /share/man/cat3/strtok.0
file /share/man/cat3/strtol.0
file /share/man/cat3/strtoul.0
file /share/man/cat3/swab.0
file /share/man/cat3/sysctl.0
file /share/man/cat3/syserrlst.0
file /share/man/cat3/system.0
file /share/man/cat3/times.0
file /share/man/cat3/ualarm.0
file /share/man/cat3/uname.0
file /share/man/cat3/ungetc.0
file /share/man/cat3/utime.0
file /share/man/cat3/valloc.0
file /share/man/cat3/varargs.0
file /share/man/cat3/vmf.0
file /share/man/cat4/acc.0
file /share/man/cat4/arp.0
file /share/man/cat4/bk.0
file /share/man/cat4/br.0
file /share/man/cat4/cons.0
file /share/man/cat4/css.0
file /share/man/cat4/de.0
file /share/man/cat4/dh.0
file /share/man/cat4/dhu.0
file /share/man/cat4/dhv.0
file /share/man/cat4/dmc.0
file /share/man/cat4/dr.0
file /share/man/cat4/dz.0
file /share/man/cat4/ec.0
file /share/man/cat4/en.0
file /share/man/cat4/hk.0
file /share/man/cat4/ht.0
file /share/man/cat4/hy.0
file /share/man/cat4/icmp.0
file /share/man/cat4/idp.0
file /share/man/cat4/il.0
file /share/man/cat4/imp.0
file /share/man/cat4/impconf.0
file /share/man/cat4/inet.0
file /share/man/cat4/intro.0
file /share/man/cat4/ip.0
file /share/man/cat4/lo.0
file /share/man/cat4/lp.0
file /share/man/cat4/mtio.0
file /share/man/cat4/networking.0
file /share/man/cat4/ns.0
file /share/man/cat4/nsip.0
file /share/man/cat4/null.0
file /share/man/cat4/pty.0
file /share/man/cat4/qe.0
file /share/man/cat4/ra.0
file /share/man/cat4/ram.0
file /share/man/cat4/rk.0
file /share/man/cat4/rl.0
file /share/man/cat4/rx.0
file /share/man/cat4/si.0
file /share/man/cat4/spp.0
file /share/man/cat4/sri.0
file /share/man/cat4/swap.0
file /share/man/cat4/tb.0
file /share/man/cat4/tcp.0
file /share/man/cat4/tm.0
file /share/man/cat4/tmscp.0
file /share/man/cat4/ts.0
file /share/man/cat4/tty.0
file /share/man/cat4/udp.0
file /share/man/cat4/vv.0
file /share/man/cat5/acct.0
file /share/man/cat5/aliases.0
file /share/man/cat5/a.out.0
file /share/man/cat5/ar.0
file /share/man/cat5/core.0
file /share/man/cat5/crontab.0
file /share/man/cat5/dbx.0
file /share/man/cat5/dir.0
file /share/man/cat5/disktab.0
file /share/man/cat5/dtab.0
file /share/man/cat5/fstab.0
file /share/man/cat5/gettytab.0
file /share/man/cat5/group.0
file /share/man/cat5/hosts.0
file /share/man/cat5/L.aliases.0
file /share/man/cat5/L.cmds.0
file /share/man/cat5/L-devices.0
file /share/man/cat5/L-dialcodes.0
file /share/man/cat5/L.sys.0
file /share/man/cat5/map3270.0
file /share/man/cat5/networks.0
file /share/man/cat5/passwd.0
file /share/man/cat5/phones.0
file /share/man/cat5/plot.0
file /share/man/cat5/printcap.0
file /share/man/cat5/protocols.0
file /share/man/cat5/ranlib.0
file /share/man/cat5/remote.0
file /share/man/cat5/resolver.0
file /share/man/cat5/services.0
file /share/man/cat5/shells.0
file /share/man/cat5/stack.0
file /share/man/cat5/syserrlst.0
file /share/man/cat5/tar.0
file /share/man/cat5/termcap.0
file /share/man/cat5/tp.0
file /share/man/cat5/ttys.0
file /share/man/cat5/types.0
file /share/man/cat5/tzfile.0
file /share/man/cat5/USERFILE.0
file /share/man/cat5/vfont.0
file /share/man/cat5/vgrindefs.0
file /share/man/cat6/adventure.0
file /share/man/cat6/arithmetic.0
file /share/man/cat6/atc.0
file /share/man/cat6/backgammon.0
file /share/man/cat6/banner.0
file /share/man/cat6/battlestar.0
file /share/man/cat6/bcd.0
file /share/man/cat6/boggle.0
file /share/man/cat6/caesar.0
file /share/man/cat6/cribbage.0
file /share/man/cat6/fish.0
file /share/man/cat6/fortune.0
file /share/man/cat6/hangman.0
file /share/man/cat6/mille.0
file /share/man/cat6/monop.0
file /share/man/cat6/number.0
file /share/man/cat6/pig.0
file /share/man/cat6/pom.0
file /share/man/cat6/quiz.0
file /share/man/cat6/rain.0
file /share/man/cat6/robots.0
file /share/man/cat6/rogue.0
file /share/man/cat6/sail.0
file /share/man/cat6/trek.0
file /share/man/cat6/worm.0
file /share/man/cat6/worms.0
file /share/man/cat6/wump.0
file /share/man/cat7/ascii.0
file /share/man/cat7/environ.0
file /share/man/cat7/eqnchar.0
file /share/man/cat7/hier.0
file /share/man/cat7/hostname.0
file /share/man/cat7/mailaddr.0
file /share/man/cat7/man.0
file /share/man/cat7/me.0
file /share/man/cat7/ms.0
file /share/man/cat7/term.0
file /share/man/cat8/adduser.0
file /share/man/cat8/autoconfig.0
file /share/man/cat8/boot.0
file /share/man/cat8/bugfiler.0
file /share/man/cat8/chown.0
file /share/man/cat8/chroot.0
file /share/man/cat8/crash.0
file /share/man/cat8/cron.0
file /share/man/cat8/drtest.0
file /share/man/cat8/dump.0
file /share/man/cat8/dumpdir.0
file /share/man/cat8/fdisk.0
file /share/man/cat8/format.0
file /share/man/cat8/fsck.0
file /share/man/cat8/fstat.0
file /share/man/cat8/getty.0
file /share/man/cat8/htable.0
file /share/man/cat8/init.0
file /share/man/cat8/intro.0
file /share/man/cat8/lpc.0
file /share/man/cat8/lpd.0
file /share/man/cat8/makedev.0
file /share/man/cat8/makekey.0
file /share/man/cat8/mkfs.0
file /share/man/cat8/mknod.0
file /share/man/cat8/mkpasswd.0
file /share/man/cat8/mount.0
file /share/man/cat8/named.0
file /share/man/cat8/pac.0
file /share/man/cat8/pstat.0
file /share/man/cat8/rc.0
file /share/man/cat8/rdump.0
file /share/man/cat8/renice.0
file /share/man/cat8/routed.0
file /share/man/cat8/rrestore.0
file /share/man/cat8/sendmail.0
file /share/man/cat8/shutdown.0
file /share/man/cat8/sticky.0
file /share/man/cat8/sync.0
file /share/man/cat8/sysctl.0
file /share/man/cat8/timed.0
file /share/man/cat8/timedc.0
file /share/man/cat8/umount.0
file /share/man/cat8/update.0
file /share/man/cat8/uuclean.0
file /share/man/cat8/uupoll.0
file /share/man/cat8/uusnap.0
file /share/man/cat8/uuxqt.0
file /share/man/cat8/vipw.0
file /share/man/cat8/XNSrouted.0

#
# Linked pages
#
file /share/man/cat3/cosh.0
link /share/man/cat3/sinh.0
target /share/man/cat3/cosh.0
link /share/man/cat3/tanh.0
target /share/man/cat3/cosh.0

file /share/man/cat3/fputs.0
link /share/man/cat3/puts.0
target /share/man/cat3/fputs.0

file /share/man/cat2/gethostid.0
link /share/man/cat2/sethostid.0
target /share/man/cat2/gethostid.0

file /share/man/cat3/rand.0
link /share/man/cat3/srand.0
target /share/man/cat3/rand.0

file /share/man/cat3/edata.0
link /share/man/cat3/end.0
target /share/man/cat3/edata.0
link /share/man/cat3/etext.0
target /share/man/cat3/edata.0

file /share/man/cat3/l3tol.0
link /share/man/cat3/ltol3.0
target /share/man/cat3/l3tol.0

file /share/man/cat1/rb.0
link /share/man/cat1/rx.0
target /share/man/cat1/rb.0
link /share/man/cat1/rz.0
target /share/man/cat1/rb.0

file /share/man/cat3/j0.0
link /share/man/cat3/j1.0
target /share/man/cat3/j0.0
link /share/man/cat3/jn.0
target /share/man/cat3/j0.0
link /share/man/cat3/y0.0
target /share/man/cat3/j0.0
link /share/man/cat3/y1.0
target /share/man/cat3/j0.0
link /share/man/cat3/yn.0
target /share/man/cat3/j0.0

file /share/man/cat3/frexp.0
link /share/man/cat3/ldexp.0
target /share/man/cat3/frexp.0
link /share/man/cat3/modf.0
target /share/man/cat3/frexp.0

file /share/man/cat3/insque.0
link /share/man/cat3/remque.0
target /share/man/cat3/insque.0

file /share/man/cat3/getdisk.0
link /share/man/cat3/getdiskbyname.0
target /share/man/cat3/getdisk.0

file /share/man/cat3/fclose.0
link /share/man/cat3/fflush.0
target /share/man/cat3/fclose.0

file /share/man/cat3/atof.0
link /share/man/cat3/atoi.0
target /share/man/cat3/atof.0
link /share/man/cat3/atol.0
target /share/man/cat3/atof.0

file /share/man/cat1/cu.0
link /share/man/cat1/tip.0
target /share/man/cat1/cu.0

file /share/man/cat4/fd.0
link /share/man/cat4/stderr.0
target /share/man/cat4/fd.0
link /share/man/cat4/stdin.0
target /share/man/cat4/fd.0
link /share/man/cat4/stdout.0
target /share/man/cat4/fd.0

file /share/man/cat3/setrgid.0
link /share/man/cat3/setruid.0
target /share/man/cat3/setrgid.0

file /share/man/cat3/cbrt.0
link /share/man/cat3/sqrt.0
target /share/man/cat3/cbrt.0

file /share/man/cat3/ctype.0
link /share/man/cat3/isalnum.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isalpha.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isascii.0
target /share/man/cat3/ctype.0
link /share/man/cat3/iscntrl.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isdigit.0
target /share/man/cat3/ctype.0
link /share/man/cat3/islower.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isprint.0
target /share/man/cat3/ctype.0
link /share/man/cat3/ispunct.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isspace.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isupper.0
target /share/man/cat3/ctype.0
link /share/man/cat3/isxdigit.0
target /share/man/cat3/ctype.0
link /share/man/cat3/toascii.0
target /share/man/cat3/ctype.0
link /share/man/cat3/tolower.0
target /share/man/cat3/ctype.0
link /share/man/cat3/toupper.0
target /share/man/cat3/ctype.0

file /share/man/cat3/compat-sys5.0
link /share/man/cat3/memccpy.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/memchr.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/memcmp.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/memcpy.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/memset.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/strchr.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/strrchr.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/tempnam.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/tmpfile.0
target /share/man/cat3/compat-sys5.0
link /share/man/cat3/tmpnam.0
target /share/man/cat3/compat-sys5.0

file /share/man/cat3/arc.0
link /share/man/cat3/circle.0
target /share/man/cat3/arc.0
link /share/man/cat3/cont.0
target /share/man/cat3/arc.0
link /share/man/cat3/erase.0
target /share/man/cat3/arc.0
link /share/man/cat3/label.0
target /share/man/cat3/arc.0
link /share/man/cat3/line.0
target /share/man/cat3/arc.0
link /share/man/cat3/linemod.0
target /share/man/cat3/arc.0
link /share/man/cat3/move.0
target /share/man/cat3/arc.0
link /share/man/cat3/openpl.0
target /share/man/cat3/arc.0
link /share/man/cat3/plot.0
target /share/man/cat3/arc.0
link /share/man/cat3/point.0
target /share/man/cat3/arc.0
link /share/man/cat3/space.0
target /share/man/cat3/arc.0

file /share/man/cat3/acosh.0
link /share/man/cat3/asinh.0
target /share/man/cat3/acosh.0
link /share/man/cat3/atanh.0
target /share/man/cat3/acosh.0

file /share/man/cat3/index.0
link /share/man/cat3/rindex.0
target /share/man/cat3/index.0
link /share/man/cat3/strcasecmp.0
target /share/man/cat3/index.0
link /share/man/cat3/strcat.0
target /share/man/cat3/index.0
link /share/man/cat3/strcmp.0
target /share/man/cat3/index.0
link /share/man/cat3/strcpy.0
target /share/man/cat3/index.0
link /share/man/cat3/string.0
target /share/man/cat3/index.0
link /share/man/cat3/strlen.0
target /share/man/cat3/index.0
link /share/man/cat3/strncasecmp.0
target /share/man/cat3/index.0
link /share/man/cat3/strncat.0
target /share/man/cat3/index.0
link /share/man/cat3/strncmp.0
target /share/man/cat3/index.0
link /share/man/cat3/strncpy.0
target /share/man/cat3/index.0

file /share/man/cat3/gtty.0
link /share/man/cat3/stty.0
target /share/man/cat3/gtty.0

file /share/man/cat3/endusershell.0
link /share/man/cat3/getusershell.0
target /share/man/cat3/endusershell.0
link /share/man/cat3/setusershell.0
target /share/man/cat3/endusershell.0

file /share/man/cat2/getegid.0
link /share/man/cat2/getgid.0
target /share/man/cat2/getegid.0

file /share/man/cat2/geteuid.0
link /share/man/cat2/getuid.0
target /share/man/cat2/geteuid.0

file /share/man/cat3/fgets.0
link /share/man/cat3/gets.0
target /share/man/cat3/fgets.0

file /share/man/cat3/psignal.0
link /share/man/cat3/sys_siglist.0
target /share/man/cat3/psignal.0

file /share/man/cat1/expand.0
link /share/man/cat1/unexpand.0
target /share/man/cat1/expand.0

file /share/man/cat3/addr.0
link /share/man/cat3/inet.0
target /share/man/cat3/addr.0
link /share/man/cat3/inet_addr.0
target /share/man/cat3/addr.0
link /share/man/cat3/inet_lnaof.0
target /share/man/cat3/addr.0
link /share/man/cat3/inet_makeaddr.0
target /share/man/cat3/addr.0
link /share/man/cat3/inet_netof.0
target /share/man/cat3/addr.0
link /share/man/cat3/inet_network.0
target /share/man/cat3/addr.0
link /share/man/cat3/inet_ntoa.0
target /share/man/cat3/addr.0
link /share/man/cat3/network.0
target /share/man/cat3/addr.0
link /share/man/cat3/ntoa.0
target /share/man/cat3/addr.0

file /share/man/cat3/isatty.0
link /share/man/cat3/ttyname.0
target /share/man/cat3/isatty.0
link /share/man/cat3/ttyslot.0
target /share/man/cat3/isatty.0

file /share/man/cat1/diction.0
link /share/man/cat1/explain.0
target /share/man/cat1/diction.0

file /share/man/cat1/sb.0
link /share/man/cat1/sx.0
target /share/man/cat1/sb.0
link /share/man/cat1/sz.0
target /share/man/cat1/sb.0

file /share/man/cat3/fread.0
link /share/man/cat3/fwrite.0
target /share/man/cat3/fread.0

file /share/man/cat3/mkstemp.0
link /share/man/cat3/mktemp.0
target /share/man/cat3/mkstemp.0

file /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_close.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_delete.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_error.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_fetch.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_firstkey.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_nextkey.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_open.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/dbm_store.0
target /share/man/cat3/dbm_clearerr.0
link /share/man/cat3/ndbm.0
target /share/man/cat3/dbm_clearerr.0

file /share/man/cat3/clearerr.0
link /share/man/cat3/feof.0
target /share/man/cat3/clearerr.0
link /share/man/cat3/ferror.0
target /share/man/cat3/clearerr.0
link /share/man/cat3/fileno.0
target /share/man/cat3/clearerr.0

file /share/man/cat3/fseek.0
link /share/man/cat3/ftell.0
target /share/man/cat3/fseek.0
link /share/man/cat3/rewind.0
target /share/man/cat3/fseek.0

file /share/man/cat3/bcmp.0
link /share/man/cat3/bcopy.0
target /share/man/cat3/bcmp.0
link /share/man/cat3/bstring.0
target /share/man/cat3/bcmp.0
link /share/man/cat3/bzero.0
target /share/man/cat3/bcmp.0
link /share/man/cat3/ffs.0
target /share/man/cat3/bcmp.0

file /share/man/cat5/fs.0
link /share/man/cat5/inode.0
target /share/man/cat5/fs.0

file /share/man/cat3/byteorder.0
link /share/man/cat3/htonl.0
target /share/man/cat3/byteorder.0
link /share/man/cat3/htons.0
target /share/man/cat3/byteorder.0
link /share/man/cat3/ntohl.0
target /share/man/cat3/byteorder.0
link /share/man/cat3/ntohs.0
target /share/man/cat3/byteorder.0

file /share/man/cat3/fputc.0
link /share/man/cat3/putc.0
target /share/man/cat3/fputc.0
link /share/man/cat3/putchar.0
target /share/man/cat3/fputc.0
link /share/man/cat3/putw.0
target /share/man/cat3/fputc.0

file /share/man/cat4/kmem.0
link /share/man/cat4/mem.0
target /share/man/cat4/kmem.0

file /share/man/cat2/gethostname.0
link /share/man/cat2/sethostname.0
target /share/man/cat2/gethostname.0

file /share/man/cat3/ceil.0
link /share/man/cat3/fabs.0
target /share/man/cat3/ceil.0
link /share/man/cat3/floor.0
target /share/man/cat3/ceil.0
link /share/man/cat3/rint.0
target /share/man/cat3/ceil.0

file /share/man/cat3/getenv.0
link /share/man/cat3/setenv.0
target /share/man/cat3/getenv.0
link /share/man/cat3/unsetenv.0
target /share/man/cat3/getenv.0

file /share/man/cat3/getmode.0
link /share/man/cat3/setmode.0
target /share/man/cat3/getmode.0

file /share/man/cat3/pclose.0
link /share/man/cat3/popen.0
target /share/man/cat3/pclose.0

file /share/man/cat3/cabs.0
link /share/man/cat3/hypot.0
target /share/man/cat3/cabs.0

file /share/man/cat3/ecvt.0
link /share/man/cat3/fcvt.0
target /share/man/cat3/ecvt.0
link /share/man/cat3/gcvt.0
target /share/man/cat3/ecvt.0

file /share/man/cat3/fgetc.0
link /share/man/cat3/getc.0
target /share/man/cat3/fgetc.0
link /share/man/cat3/getchar.0
target /share/man/cat3/fgetc.0
link /share/man/cat3/getw.0
target /share/man/cat3/fgetc.0

file /share/man/cat1/nice.0
link /share/man/cat1/nohup.0
target /share/man/cat1/nice.0

file /share/man/cat3/comp.0
link /share/man/cat3/re_comp.0
target /share/man/cat3/comp.0
link /share/man/cat3/re_exec.0
target /share/man/cat3/comp.0
link /share/man/cat3/regex.0
target /share/man/cat3/comp.0

file /share/man/cat3/perror.0
link /share/man/cat3/strerror.0
target /share/man/cat3/perror.0

file /share/man/cat3/sleep.0
link /share/man/cat3/usleep.0
target /share/man/cat3/sleep.0

file /share/man/cat3/endfsent.0
link /share/man/cat3/getfsent.0
target /share/man/cat3/endfsent.0
link /share/man/cat3/getfsfile.0
target /share/man/cat3/endfsent.0
link /share/man/cat3/getfsspec.0
target /share/man/cat3/endfsent.0
link /share/man/cat3/getfstype.0
target /share/man/cat3/endfsent.0
link /share/man/cat3/setfsent.0
target /share/man/cat3/endfsent.0

file /share/man/cat1/case.0
link /share/man/cat1/for.0
target /share/man/cat1/case.0
link /share/man/cat1/if.0
target /share/man/cat1/case.0
link /share/man/cat1/sh.0
target /share/man/cat1/case.0
link /share/man/cat1/while.0
target /share/man/cat1/case.0

file /share/man/cat3/crypt.0
link /share/man/cat3/encrypt.0
target /share/man/cat3/crypt.0
link /share/man/cat3/setkey.0
target /share/man/cat3/crypt.0

file /share/man/cat2/dup.0
link /share/man/cat2/dup2.0
target /share/man/cat2/dup.0

file /share/man/cat1/uudecode.0
link /share/man/cat1/uuencode.0
target /share/man/cat1/uudecode.0

file /share/man/cat3/alphasort.0
link /share/man/cat3/scandir.0
target /share/man/cat3/alphasort.0

file /share/man/cat3/err.0
link /share/man/cat3/errx.0
target /share/man/cat3/err.0
link /share/man/cat3/verr.0
target /share/man/cat3/err.0
link /share/man/cat3/verrx.0
target /share/man/cat3/err.0
link /share/man/cat3/vwarnx.0
target /share/man/cat3/err.0
link /share/man/cat3/warn.0
target /share/man/cat3/err.0
link /share/man/cat3/warnx.0
target /share/man/cat3/err.0

file /share/man/cat2/ftruncate.0
link /share/man/cat2/truncate.0
target /share/man/cat2/ftruncate.0

file /share/man/cat3/sigaddset.0
link /share/man/cat3/sigdelset.0
target /share/man/cat3/sigaddset.0
link /share/man/cat3/sigemptyset.0
target /share/man/cat3/sigaddset.0
link /share/man/cat3/sigfillset.0
target /share/man/cat3/sigaddset.0
link /share/man/cat3/sigismember.0
target /share/man/cat3/sigaddset.0
link /share/man/cat3/sigsetops.0
target /share/man/cat3/sigaddset.0

file /share/man/cat2/gettimeofday.0
link /share/man/cat2/settimeofday.0
target /share/man/cat2/gettimeofday.0

file /share/man/cat2/brk.0
link /share/man/cat2/sbrk.0
target /share/man/cat2/brk.0

file /share/man/cat2/setegid.0
link /share/man/cat2/seteuid.0
target /share/man/cat2/setegid.0
link /share/man/cat2/setgid.0
target /share/man/cat2/setegid.0
link /share/man/cat2/setuid.0
target /share/man/cat2/setegid.0

file /share/man/cat3/endprotoent.0
link /share/man/cat3/getprotobyname.0
target /share/man/cat3/endprotoent.0
link /share/man/cat3/getprotobynumber.0
target /share/man/cat3/endprotoent.0
link /share/man/cat3/getprotoent.0
target /share/man/cat3/endprotoent.0
link /share/man/cat3/setprotoent.0
target /share/man/cat3/endprotoent.0

file /share/man/cat3/ns.0
link /share/man/cat3/ns_addr.0
target /share/man/cat3/ns.0
link /share/man/cat3/ns_ntoa.0
target /share/man/cat3/ns.0

file /share/man/cat3/gamma.0
link /share/man/cat3/lgamma.0
target /share/man/cat3/gamma.0

file /share/man/cat3/endnetent.0
link /share/man/cat3/getnetbyaddr.0
target /share/man/cat3/endnetent.0
link /share/man/cat3/getnetbyname.0
target /share/man/cat3/endnetent.0
link /share/man/cat3/getnetent.0
target /share/man/cat3/endnetent.0
link /share/man/cat3/setnetent.0
target /share/man/cat3/endnetent.0

file /share/man/cat2/getpriority.0
link /share/man/cat2/setpriority.0
target /share/man/cat2/getpriority.0

file /share/man/cat3/ftime.0
link /share/man/cat3/time.0
target /share/man/cat3/ftime.0

file /share/man/cat3/endservent.0
link /share/man/cat3/getservbyname.0
target /share/man/cat3/endservent.0
link /share/man/cat3/getservbyport.0
target /share/man/cat3/endservent.0
link /share/man/cat3/getservent.0
target /share/man/cat3/endservent.0
link /share/man/cat3/setservent.0
target /share/man/cat3/endservent.0

file /share/man/cat2/getlogin.0
link /share/man/cat2/setlogin.0
target /share/man/cat2/getlogin.0

file /share/man/cat3/_longjmp.0
link /share/man/cat3/longjmp.0
target /share/man/cat3/_longjmp.0
link /share/man/cat3/_setjmp.0
target /share/man/cat3/_longjmp.0
link /share/man/cat3/setjmp.0
target /share/man/cat3/_longjmp.0

file /share/man/cat2/chown.0
link /share/man/cat2/fchown.0
target /share/man/cat2/chown.0

file /share/man/cat1/indxbib.0
link /share/man/cat1/lookbib.0
target /share/man/cat1/indxbib.0

file /share/man/cat6/snake.0
link /share/man/cat6/snscore.0
target /share/man/cat6/snake.0

file /share/man/cat3/fdopen.0
link /share/man/cat3/fopen.0
target /share/man/cat3/fdopen.0
link /share/man/cat3/freopen.0
target /share/man/cat3/fdopen.0

file /share/man/cat2/chflags.0
link /share/man/cat2/fchflags.0
target /share/man/cat2/chflags.0

file /share/man/cat3/closedir.0
link /share/man/cat3/directory.0
target /share/man/cat3/closedir.0
link /share/man/cat3/opendir.0
target /share/man/cat3/closedir.0
link /share/man/cat3/readdir.0
target /share/man/cat3/closedir.0
link /share/man/cat3/rewinddir.0
target /share/man/cat3/closedir.0
link /share/man/cat3/seekdir.0
target /share/man/cat3/closedir.0
link /share/man/cat3/telldir.0
target /share/man/cat3/closedir.0

file /share/man/cat6/canfield.0
link /share/man/cat6/cfscores.0
target /share/man/cat6/canfield.0

file /share/man/cat3/copysign.0
link /share/man/cat3/drem.0
target /share/man/cat3/copysign.0
link /share/man/cat3/finite.0
target /share/man/cat3/copysign.0
link /share/man/cat3/ieee.0
target /share/man/cat3/copysign.0
link /share/man/cat3/logb.0
target /share/man/cat3/copysign.0
link /share/man/cat3/scalb.0
target /share/man/cat3/copysign.0

file /share/man/cat2/fstatfs.0
link /share/man/cat2/statfs.0
target /share/man/cat2/fstatfs.0

file /share/man/cat1/spell.0
link /share/man/cat1/spellin.0
target /share/man/cat1/spell.0
link /share/man/cat1/spellout.0
target /share/man/cat1/spell.0

file /share/man/cat2/read.0
link /share/man/cat2/readv.0
target /share/man/cat2/read.0

file /share/man/cat2/chmod.0
link /share/man/cat2/fchdir.0
target /share/man/cat2/chmod.0
link /share/man/cat2/fchmod.0
target /share/man/cat2/chmod.0

file /share/man/cat1/edit.0
link /share/man/cat1/ex.0
target /share/man/cat1/edit.0

file /share/man/cat2/send.0
link /share/man/cat2/sendmsg.0
target /share/man/cat2/send.0
link /share/man/cat2/sendto.0
target /share/man/cat2/send.0

file /share/man/cat3/alloca.0
link /share/man/cat3/calloc.0
target /share/man/cat3/alloca.0
link /share/man/cat3/free.0
target /share/man/cat3/alloca.0
link /share/man/cat3/malloc.0
target /share/man/cat3/alloca.0
link /share/man/cat3/realloc.0
target /share/man/cat3/alloca.0

file /share/man/cat3/moncontrol.0
link /share/man/cat3/monitor.0
target /share/man/cat3/moncontrol.0
link /share/man/cat3/monstartup.0
target /share/man/cat3/moncontrol.0

file /share/man/cat8/fastboot.0
link /share/man/cat8/halt.0
target /share/man/cat8/fastboot.0
link /share/man/cat8/reboot.0
target /share/man/cat8/fastboot.0

file /share/man/cat3/dbm.0
link /share/man/cat3/dbminit.0
target /share/man/cat3/dbm.0
link /share/man/cat3/delete.0
target /share/man/cat3/dbm.0
link /share/man/cat3/fetch.0
target /share/man/cat3/dbm.0
link /share/man/cat3/firstkey.0
target /share/man/cat3/dbm.0
link /share/man/cat3/nextkey.0
target /share/man/cat3/dbm.0
link /share/man/cat3/store.0
target /share/man/cat3/dbm.0

file /share/man/cat2/getitimer.0
link /share/man/cat2/setitimer.0
target /share/man/cat2/getitimer.0

file /share/man/cat3/initstate.0
link /share/man/cat3/random.0
target /share/man/cat3/initstate.0
link /share/man/cat3/setstate.0
target /share/man/cat3/initstate.0
link /share/man/cat3/srandom.0
target /share/man/cat3/initstate.0

file /share/man/cat2/write.0
link /share/man/cat2/writev.0
target /share/man/cat2/write.0

file /share/man/cat3/setbuf.0
link /share/man/cat3/setbuffer.0
target /share/man/cat3/setbuf.0
link /share/man/cat3/setlinebuf.0
target /share/man/cat3/setbuf.0
link /share/man/cat3/setvbuf.0
target /share/man/cat3/setbuf.0

file /share/man/cat3/exp.0
link /share/man/cat3/expm1.0
target /share/man/cat3/exp.0
link /share/man/cat3/log.0
target /share/man/cat3/exp.0
link /share/man/cat3/log10.0
target /share/man/cat3/exp.0
link /share/man/cat3/log1p.0
target /share/man/cat3/exp.0
link /share/man/cat3/pow.0
target /share/man/cat3/exp.0

file /share/man/cat3/acos.0
link /share/man/cat3/asin.0
target /share/man/cat3/acos.0
link /share/man/cat3/atan.0
target /share/man/cat3/acos.0
link /share/man/cat3/atan2.0
target /share/man/cat3/acos.0
link /share/man/cat3/cos.0
target /share/man/cat3/acos.0
link /share/man/cat3/sin.0
target /share/man/cat3/acos.0
link /share/man/cat3/tan.0
target /share/man/cat3/acos.0

file /share/man/cat2/getrlimit.0
link /share/man/cat2/setrlimit.0
target /share/man/cat2/getrlimit.0

file /share/man/cat3/termcap.0
link /share/man/cat3/tgetent.0
target /share/man/cat3/termcap.0
link /share/man/cat3/tgetflag.0
target /share/man/cat3/termcap.0
link /share/man/cat3/tgetnum.0
target /share/man/cat3/termcap.0
link /share/man/cat3/tgetstr.0
target /share/man/cat3/termcap.0
link /share/man/cat3/tgoto.0
target /share/man/cat3/termcap.0
link /share/man/cat3/tputs.0
target /share/man/cat3/termcap.0

file /share/man/cat5/dump.0
link /share/man/cat5/dumpdates.0
target /share/man/cat5/dump.0

file /share/man/cat1/chfn.0
link /share/man/cat1/chpass.0
target /share/man/cat1/chfn.0
link /share/man/cat1/chsh.0
target /share/man/cat1/chfn.0

file /share/man/cat2/recv.0
link /share/man/cat2/recvfrom.0
target /share/man/cat2/recv.0
link /share/man/cat2/recvmsg.0
target /share/man/cat2/recv.0

file /share/man/cat3/rcmd.0
link /share/man/cat3/rresvport.0
target /share/man/cat3/rcmd.0
link /share/man/cat3/ruserok.0
target /share/man/cat3/rcmd.0

file /share/man/cat5/utmp.0
link /share/man/cat5/wtmp.0
target /share/man/cat5/utmp.0

file /share/man/cat1/egrep.0
link /share/man/cat1/fgrep.0
target /share/man/cat1/egrep.0
link /share/man/cat1/grep.0
target /share/man/cat1/egrep.0

file /share/man/cat3/environ.0
link /share/man/cat3/execl.0
target /share/man/cat3/environ.0
link /share/man/cat3/execle.0
target /share/man/cat3/environ.0
link /share/man/cat3/execlp.0
target /share/man/cat3/environ.0
link /share/man/cat3/exect.0
target /share/man/cat3/environ.0
link /share/man/cat3/execv.0
target /share/man/cat3/environ.0
link /share/man/cat3/execve.0
target /share/man/cat3/environ.0
link /share/man/cat3/execvp.0
target /share/man/cat3/environ.0

file /share/man/cat3/endpwent.0
link /share/man/cat3/getpwent.0
target /share/man/cat3/endpwent.0
link /share/man/cat3/getpwnam.0
target /share/man/cat3/endpwent.0
link /share/man/cat3/getpwuid.0
target /share/man/cat3/endpwent.0
link /share/man/cat3/setpwent.0
target /share/man/cat3/endpwent.0
link /share/man/cat3/setpwfile.0
target /share/man/cat3/endpwent.0

file /share/man/cat3/asctime.0
link /share/man/cat3/ctime.0
target /share/man/cat3/asctime.0
link /share/man/cat3/gmtime.0
target /share/man/cat3/asctime.0
link /share/man/cat3/localtime.0
target /share/man/cat3/asctime.0
link /share/man/cat3/timezone.0
target /share/man/cat3/asctime.0

file /share/man/cat2/mount.0
link /share/man/cat2/umount.0
target /share/man/cat2/mount.0

file /share/man/cat3/endttyent.0
link /share/man/cat3/getttyent.0
target /share/man/cat3/endttyent.0
link /share/man/cat3/getttynam.0
target /share/man/cat3/endttyent.0
link /share/man/cat3/setttyent.0
target /share/man/cat3/endttyent.0

file /share/man/cat1/compress.0
link /share/man/cat1/uncompress.0
target /share/man/cat1/compress.0
link /share/man/cat1/zcat.0
target /share/man/cat1/compress.0

file /share/man/cat2/fstat.0
link /share/man/cat2/lstat.0
target /share/man/cat2/fstat.0
link /share/man/cat2/stat.0
target /share/man/cat2/fstat.0

file /share/man/cat3/endhostent.0
link /share/man/cat3/gethostbyaddr.0
target /share/man/cat3/endhostent.0
link /share/man/cat3/gethostbyname.0
target /share/man/cat3/endhostent.0
link /share/man/cat3/gethostent.0
target /share/man/cat3/endhostent.0
link /share/man/cat3/sethostent.0
target /share/man/cat3/endhostent.0
link /share/man/cat3/sethostfile.0
target /share/man/cat3/endhostent.0

file /share/man/cat3/fscanf.0
link /share/man/cat3/scanf.0
target /share/man/cat3/fscanf.0
link /share/man/cat3/sscanf.0
target /share/man/cat3/fscanf.0

file /share/man/cat1/checkeq.0
link /share/man/cat1/eqn.0
target /share/man/cat1/checkeq.0
link /share/man/cat1/neqn.0
target /share/man/cat1/checkeq.0

file /share/man/cat3/fprintf.0
link /share/man/cat3/printf.0
target /share/man/cat3/fprintf.0
link /share/man/cat3/sprintf.0
target /share/man/cat3/fprintf.0
link /share/man/cat3/vfprintf.0
target /share/man/cat3/fprintf.0
link /share/man/cat3/vprintf.0
target /share/man/cat3/fprintf.0
link /share/man/cat3/vsprintf.0
target /share/man/cat3/fprintf.0

file /share/man/cat2/getpid.0
link /share/man/cat2/getppid.0
target /share/man/cat2/getpid.0

file /share/man/cat4/dvhp.0
link /share/man/cat4/hp.0
target /share/man/cat4/dvhp.0
link /share/man/cat4/rm.0
target /share/man/cat4/dvhp.0
link /share/man/cat4/rp.0
target /share/man/cat4/dvhp.0
link /share/man/cat4/xp.0
target /share/man/cat4/dvhp.0

file /share/man/cat3/closelog.0
link /share/man/cat3/openlog.0
target /share/man/cat3/closelog.0
link /share/man/cat3/setlogmask.0
target /share/man/cat3/closelog.0
link /share/man/cat3/syslog.0
target /share/man/cat3/closelog.0

file /share/man/cat1/diff.0
link /share/man/cat1/diffh.0
target /share/man/cat1/diff.0

file /share/man/cat8/uucico.0
link /share/man/cat8/uucpd.0
target /share/man/cat8/uucico.0

file /share/man/cat2/pselect.0
link /share/man/cat2/select.0
target /share/man/cat2/pselect.0

file /share/man/cat2/getsockopt.0
link /share/man/cat2/setsockopt.0
target /share/man/cat2/getsockopt.0

file /share/man/cat7/intro.0
link /share/man/cat7/miscellaneous.0
target /share/man/cat7/intro.0

file /share/man/cat3/erf.0
link /share/man/cat3/erfc.0
target /share/man/cat3/erf.0

file /share/man/cat2/wait.0
link /share/man/cat2/wait3.0
target /share/man/cat2/wait.0
link /share/man/cat2/wait4.0
target /share/man/cat2/wait.0
link /share/man/cat2/waitpid.0
target /share/man/cat2/wait.0

file /share/man/cat3/endgrent.0
link /share/man/cat3/getgrent.0
target /share/man/cat3/endgrent.0
link /share/man/cat3/getgrgid.0
target /share/man/cat3/endgrent.0
link /share/man/cat3/getgrnam.0
target /share/man/cat3/endgrent.0
link /share/man/cat3/setgrent.0
target /share/man/cat3/endgrent.0

file /share/man/cat1/more.0
link /share/man/cat1/page.0
target /share/man/cat1/more.0
