/*
 * Copyright (c) 1980 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *	@(#)curses.ext	5.2 (Berkeley) 6/19/85
 */

/*
 * External variables for the curses library
 */

/* LINTLIBRARY */

#include "curses.h"
#include <stdarg.h>

extern bool	_echoit, _rawmode, My_term, _endwin;

extern char	ttytype[50], *_unctrl[];

extern int	_tty_ch, LINES, COLS;

extern SGTTY	_tty;

int	_putchar (int);
void    _id_subwins (WINDOW *);
void    gettmode (void);
void    tstp (int);
int     _sprintw (WINDOW *, char *, va_list);
int     _sscans (WINDOW *, char *, int *);
void    _swflags_ (WINDOW *);
void    _set_subwin_ (WINDOW *, WINDOW *);
void    mvcur (int, int, int, int);

#ifdef DEBUG
#   define	outf	_outf

FILE		*outf;
#endif
