isofs/cd9660/cd9660_bmap.c      optional cd9660
isofs/cd9660/cd9660_lookup.c    optional cd9660
isofs/cd9660/cd9660_node.c      optional cd9660
isofs/cd9660/cd9660_rrip.c      optional cd9660
isofs/cd9660/cd9660_util.c      optional cd9660
isofs/cd9660/cd9660_vfsops.c    optional cd9660
isofs/cd9660/cd9660_vnops.c     optional cd9660
kern/init_main.c                standard
kern/init_sysent.c              standard
kern/kern_acct.c                standard
kern/kern_clock.c               standard
kern/kern_descrip.c             standard
kern/kern_exec.c                standard
kern/kern_exit.c                standard
kern/kern_fork.c                standard
kern/kern_ktrace.c              standard
kern/kern_malloc.c              standard
kern/kern_physio.c              standard
kern/kern_proc.c                standard
kern/kern_prot.c                standard
kern/kern_resource.c            standard
kern/kern_sig.c                 standard
kern/kern_subr.c                standard
kern/kern_synch.c               standard
kern/kern_sysctl.c              standard
kern/kern_time.c                standard
kern/kern_xxx.c                 standard
kern/kern_lock.c                standard
kern/subr_log.c                 standard
kern/subr_prf.c                 standard
kern/subr_prof.c                standard
kern/subr_rmap.c                standard
kern/subr_xxx.c                 standard
kern/sys_generic.c              standard
kern/sys_process.c              standard
kern/sys_socket.c               standard
kern/sysv_shm.c                 optional sysvshm
kern/tty.c                      standard
kern/tty_compat.c               standard
kern/tty_conf.c                 standard
kern/tty_pty.c                  optional pty
kern/tty_subr.c                 standard
kern/tty_tb.c                   optional tb
kern/tty_tty.c                  standard
kern/uipc_domain.c              standard
kern/uipc_mbuf.c                standard
kern/uipc_proto.c               standard
kern/uipc_socket.c              standard
kern/uipc_socket2.c             standard
kern/uipc_syscalls.c            standard
kern/uipc_usrreq.c              standard
kern/vfs_bio.c                  standard
kern/vfs_cache.c                standard
kern/vfs_cluster.c              standard
kern/vfs_conf.c                 standard
kern/vfs_init.c                 standard
kern/vfs_lookup.c               standard
kern/vfs_subr.c                 standard
kern/vfs_syscalls.c             standard
kern/vfs_vnops.c                standard
miscfs/deadfs/dead_vnops.c      standard
miscfs/fdesc/fdesc_vfsops.c     optional fdesc
miscfs/fdesc/fdesc_vnops.c      optional fdesc
miscfs/fifofs/fifo_vnops.c      optional fifo
miscfs/kernfs/kernfs_vfsops.c   optional kernfs
miscfs/kernfs/kernfs_vnops.c    optional kernfs
miscfs/nullfs/null_subr.c       optional nullfs
miscfs/nullfs/null_vfsops.c     optional nullfs
miscfs/nullfs/null_vnops.c      optional nullfs
miscfs/portal/portal_vfsops.c   optional portal
miscfs/portal/portal_vnops.c    optional portal
miscfs/procfs/procfs_subr.c     optional procfs
miscfs/procfs/procfs_vnops.c    optional procfs
miscfs/procfs/procfs_vfsops.c   optional procfs
miscfs/procfs/procfs_note.c     optional procfs
miscfs/procfs/procfs_mem.c      optional procfs
miscfs/procfs/procfs_ctl.c      optional procfs
miscfs/procfs/procfs_status.c   optional procfs
miscfs/procfs/procfs_regs.c     optional procfs
miscfs/procfs/procfs_fpregs.c   optional procfs
miscfs/specfs/spec_vnops.c      standard
miscfs/umapfs/umap_subr.c       optional umapfs
miscfs/umapfs/umap_vfsops.c     optional umapfs
miscfs/umapfs/umap_vnops.c      optional umapfs
miscfs/union/union_subr.c       optional union
miscfs/union/union_vfsops.c     optional union
miscfs/union/union_vnops.c      optional union
net/bpf.c                       optional bpfilter
net/bpf_filter.c                optional bpfilter
net/if.c                        standard
net/if_ethersubr.c              optional ether
net/if_loop.c                   optional loop
net/if_sl.c                     optional sl
net/radix.c                     standard
net/raw_cb.c                    standard
net/raw_usrreq.c                standard
net/route.c                     standard
net/rtsock.c                    standard
net/slcompress.c                optional sl
netinet/if_ether.c              optional ether
netinet/igmp.c                  optional inet
netinet/in.c                    optional inet
netinet/in_pcb.c                optional inet
netinet/in_proto.c              optional inet
netinet/ip_icmp.c               optional inet
netinet/ip_input.c              optional inet
netinet/ip_mroute.c             optional inet mrouting
netinet/ip_output.c             optional inet
netinet/raw_ip.c                optional inet
netinet/tcp_debug.c             optional inet
netinet/tcp_input.c             optional inet
netinet/tcp_output.c            optional inet
netinet/tcp_subr.c              optional inet
netinet/tcp_timer.c             optional inet
netinet/tcp_usrreq.c            optional inet
netinet/udp_usrreq.c            optional inet
nfs/nfs_bio.c                   optional nfs
nfs/nfs_node.c                  optional nfs
nfs/nfs_nqlease.c               optional nfs
nfs/nfs_serv.c                  optional nfs
nfs/nfs_socket.c                optional nfs
nfs/nfs_srvcache.c              optional nfs
nfs/nfs_subs.c                  optional nfs
nfs/nfs_syscalls.c              optional nfs
nfs/nfs_vfsops.c                optional nfs
nfs/nfs_vnops.c                 optional nfs
ufs/ffs/ffs_alloc.c             optional ffs
ufs/ffs/ffs_alloc.c             optional mfs
ufs/ffs/ffs_balloc.c            optional ffs
ufs/ffs/ffs_balloc.c            optional mfs
ufs/ffs/ffs_inode.c             optional ffs
ufs/ffs/ffs_inode.c             optional mfs
ufs/ffs/ffs_subr.c              optional ffs
ufs/ffs/ffs_subr.c              optional mfs
ufs/ffs/ffs_tables.c            optional ffs
ufs/ffs/ffs_tables.c            optional mfs
ufs/ffs/ffs_vfsops.c            optional ffs
ufs/ffs/ffs_vfsops.c            optional mfs
ufs/ffs/ffs_vnops.c             optional ffs
ufs/ffs/ffs_vnops.c             optional mfs
ufs/lfs/lfs_alloc.c             optional lfs
ufs/lfs/lfs_bio.c               optional lfs
ufs/lfs/lfs_balloc.c            optional lfs
ufs/lfs/lfs_cksum.c             optional lfs
ufs/lfs/lfs_debug.c             optional lfs
ufs/lfs/lfs_inode.c             optional lfs
ufs/lfs/lfs_segment.c           optional lfs
ufs/lfs/lfs_subr.c              optional lfs
ufs/lfs/lfs_syscalls.c          optional lfs
ufs/lfs/lfs_vfsops.c            optional lfs
ufs/lfs/lfs_vnops.c             optional lfs
ufs/mfs/mfs_vfsops.c            optional mfs
ufs/mfs/mfs_vnops.c             optional mfs
ufs/ufs/ufs_bmap.c              standard
ufs/ufs/ufs_disksubr.c          standard
ufs/ufs/ufs_ihash.c             standard
ufs/ufs/ufs_inode.c             standard
ufs/ufs/ufs_lockf.c             standard
ufs/ufs/ufs_lookup.c            standard
ufs/ufs/ufs_quota.c             standard
ufs/ufs/ufs_vfsops.c            standard
ufs/ufs/ufs_vnops.c             standard
vm/device_pager.c               optional devpager
vm/swap_pager.c                 optional swappager
vm/vm_fault.c                   standard
vm/vm_glue.c                    standard
vm/vm_init.c                    standard
vm/vm_kern.c                    standard
vm/vm_map.c                     standard
vm/vm_meter.c                   standard
vm/vm_mmap.c                    standard
vm/vm_object.c                  standard
vm/vm_page.c                    standard
vm/vm_pageout.c                 standard
vm/vm_pager.c                   standard
vm/vm_swap.c                    standard
vm/vm_unix.c                    standard
vm/vm_user.c                    standard
vm/vnode_pager.c                optional vnodepager
